version: "3.9"

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  migrate:
    image: uptime-api  
    depends_on:
      - postgres
    command: >
      sh -c "scripts/wait-for-postgres.sh &&
             cd packages/db &&
             bunx prisma migrate deploy --schema=prisma/schema.prisma &&
             bun run seed &&
             echo 'Migration + seeding done'"

  api:
    image: uptime-api
    env_file:
      - ./apps/api/.env
    ports:
      - "3001:3001"
    depends_on:
      migrate:
        condition: service_completed_successfully

  frontend:
    image: uptime-fe
    ports:
      - "3000:3000"
    depends_on:
      - api

  pusher:
    image: uptime-pusher
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/postgres
      REDIS_URL: redis://redis:6379
    depends_on:
      migrate:
        condition: service_completed_successfully
      redis:
        condition: service_started

  worker1:
    image: uptime-worker
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/postgres
      REDIS_URL: redis://redis:6379
      REGION_ID: 9a0511a5-731b-4892-8d70-4108baa29362
      WORKER_ID: 1
    depends_on:
      migrate:
        condition: service_completed_successfully
      redis:
        condition: service_started

  worker2:
    image: uptime-worker
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/postgres
      REDIS_URL: redis://redis:6379
      REGION_ID: 3b6ee783-3a33-47e8-86e4-3b5d6dd0336a
      WORKER_ID: 2
    depends_on:
      migrate:
        condition: service_completed_successfully
      redis:
        condition: service_started

volumes:
  postgres-data:
